.container {
  max-width: 375px;
  margin-inline: auto;
  // padding: 0 2rem;

  @media (min-width: 600px) {
    max-width: 100vw;
    margin-inline: 0;
  }
}

.hero-wrapper {
  background: url(/images/bg-hero-mobile.svg) no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: var(--neut__vpale-cyan);
  padding: 2rem;

  @media (min-width: 600px) {
    background: url(/images/bg-hero-desktop.svg) no-repeat;
    background-position: top center;
    background-size: contain;
    background-color: var(--neut__vpale-cyan);
    padding: 4rem 6rem;
    margin-bottom: 10rem;
  }
}

.nav {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__logo {
    width: 7rem;
    // height: 2rem;
    @media (min-width: 600px) {
      width: 12rem;
    }
  }
}

.hero {
  text-align: center;
  margin-top: 6rem;
  color: var(--neut__vdk-cyan);
  font-weight: 400;

  &__text p {
    font-weight: 400;
    padding: 0 0.2rem;
  }
  @media (min-width: 600px) {
    text-align: left;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;

    img {
      width: 60%;
    }

    .hero__text {
      margin: 7rem 4rem 0 0;
    }

    .hero__text h1 {
      line-height: 1.4;
    }

    .hero__text p {
      line-height: 1.4;
      font-size: 1.1rem;
    }
  }
}

// @media (min-width: 600px) {
//   .hero__text {
//     width: 50%;
//   }
// }

.features {
  padding: 0 1.5rem;
  margin-top: 4rem;

  &__card {
    text-align: center;
    border-radius: 0.7rem;
    box-shadow: 3px 3px 10px hsla(0, 0%, 0%, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
  }

  &__text h2 {
    margin-top: 3rem;
  }

  &__text p {
    color: var(--neut__grayish-blue);
    font-size: 0.9rem;
  }

  @media (min-width: 600px) {
    padding: 0 10rem;

    .features__card {
      display: flex;
      flex-direction: row-reverse;
      height: 30rem;
      padding: 3rem 3rem 3rem 8rem;
      text-align: left;
    }

    .features__card img {
      width: 50%;
    }

    .features__text {
      margin-top: 3rem;
    }

    .features__text p {
      font-size: 1.1rem;
      padding-right: 8rem;
    }

    .features--flowing {
      display: flex;
      flex-direction: row;
    }

    .features--flowing p {
      padding-right: 0;
    }

    .features--flowing img {
      width: 40%;
    }
    .features--flowing .features__text {
      margin-left: 10rem;
    }
  }
}

.cta {
  text-align: center;
  border-radius: 0.7rem;
  box-shadow: 3px 3px 10px hsla(0, 0%, 0%, 0.2);
  padding: 2rem 1rem;
  margin: 10rem 1rem 2rem 1rem;
  position: relative;
  background: white;
  z-index: 1;

  & h3 {
    font-size: 1.15rem;
    margin-top: 1rem;
  }

  @media (min-width: 600px) {
    margin: 10rem 25rem 2rem;
    padding: 6rem 4rem;

    h3 {
      font-size: 2rem;
    }
  }
}

/***** footer section *****/

.footer {
  background: var(--neut__vdk-cyan);
  padding: 10rem 2rem 2rem;
  color: var(--neut__vpale-cyan);
  margin-top: -7rem;
  position: relative;

  &__logo {
    width: 12rem;
  }

  &__about-section {
    margin-top: 2rem;
  }

  &__address {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
  }
  &__address img {
    margin-right: 1rem;
    width: 2rem;
    height: 1.5rem;
  }

  &__phone {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
  }
  &__phone img {
    margin-right: 1rem;
    width: 1rem;
    height: 1.2rem;
  }

  &__email {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }
  &__email img {
    margin-right: 1rem;
    width: 1.2rem;
    height: 1rem;
  }

  &__links li {
    list-style: none;
    margin-bottom: 1rem;
    font-size: 1.2rem;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;

    & a {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 1px solid var(--neut__vpale-cyan);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;

      &:hover {
        border: 1px solid var(--pri__pink);
      }
    }

    .fa-brands {
      color: var(--neut__vpale-cyan);

      &:hover {
        color: var(--pri__pink);
      }
    }
  }

  &__copyright {
    margin: 2rem 0 0 1rem;
    font-size: 0.8rem;
  }

  @media (min-width: 600px) {
    padding: 15rem 10rem 2rem;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;

    &__logo {
      width: 15rem;
      grid-column: span 3;
      padding-bottom: 1rem;
    }

    &__links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }

    &__address {
      padding-right: 8rem;
    }

    &__address img {
      width: 1.5rem;
    }

    &__icon-wrapper {
      margin-top: 0;
    }

    &__copyright {
      margin-bottom: auto;
      grid-column: span 3;
      justify-self: end;
    }
  }
}

.attribution {
  background: hsla(192, 100%, 9%, 0.9);
  height: 2rem;
  padding-top: 0.5rem;

  &__text {
    font-size: 0.8rem;
    text-align: center;
    color: hsla(193, 67%, 82%, 0.76);
  }

  & a {
    color: white;
  }
}
